
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--<a href="forgetpassword.html">forgetpassword.html</a>-->
    <script src="https://kit.fontawesome.com/bc0ac06df1.js" crossorigin="anonymous"></script>
    <style>

        /* Reset default margin and padding */
        body, h1, h2, h3 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #F5F0EC;
            font-family: Helvetica;
        }


        .header {
            background-color: rgb(255, 255, 255);
            padding: 40px;
            text-align: center;
        }

        .logo {
            width: 185px;
            height: auto;
            margin-top: -40px;
            position: absolute;
            left: 8%;
            transform: translateX(-50%);
        }



        .headline {
            font-size: 24px;
            position: relative;
        }

        .dropdow {
            margin-right: -80%;
            position: relative;
            display: inline-block;
            margin-top: 10px;
        }

        .id-symbol {
            padding: 10px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }


        @media screen and (max-width: 768px) {
            .dropdow {
                display: block;
                margin-top: 10px;
                text-align: center;
            }

            .id-symbol {
                display: block;
                padding: 10px;
                cursor: pointer;
            }

            .dropdown-content {
                display: none;
                position: static;
                background-color: #f9f9f9;
                box-shadow: none;
                z-index: 1;
            }

                .dropdown-content a {
                    display: block;
                    padding: 10px;
                    border-bottom: 1px solid #ccc;
                }
        }



        .containers {
            display: flex;
        }



        .sidebar-toggle-btn {
            background: none;
            border: none;
            cursor: pointer;
        }

            .sidebar-toggle-btn img {
                width: 30px;
                height: auto;
            }

        .sidebar {
            background-color: white;
            color: white;
            width: 0;
            overflow: hidden;
            transition: width 0.3s ease;
            height: 250vh;
        }

            .sidebar.open {
                width: 250px;
            }

        .navbar ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

            .navbar ul li {
                padding: 10px;
                text-align: center;
                width: 100%;
            }

                .navbar ul li a {
                    color: #FCB040;
                    text-decoration: none;
                    transition: 0.3s;
                    width: 100%;
                    display: block;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 3%;
                }

                    .navbar ul li a i {
                        margin-right: 10px;
                    }

                    .navbar ul li a:hover {
                        border-radius: 5px;
                    }


        .main-content {
            flex: 1;
            padding: 20px;
        }



        @media screen and (max-width: 768px) {
            .containers {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }

            .main-content {
                margin-left: 0;
            }
        }

        .footer {
            background-color: orange;
            padding: 20px;
            text-align: center;
            color: white;
        }

            .footer a {
                color: white;
                text-decoration: none;
                margin: 0 5px;
            }


        @media screen and (max-width: 768px) {
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .containers {
                flex: 1;
            }

            .footer {
                margin-top: auto;
            }

            .fixed-header {
                display: flex;
            }

            .fixed-header {
                margin-top: -3%;
                width: 30%;
                margin-left: 35%;
            }
        }
    </style>
    {% block css %}

    {% endblock %}
</head>
<body>
    <header class="header">

        <img src="/static/cf_logo.png" alt="CF Logo" class="logo">

        <div class="dropdow">
            <span id="Role" class="id-symbol" onclick="toggleDropdown()">{{ user.get_username }} &#9660; <i class="fa-solid fa-circle-user fa-2xl" style="color: #5c626a;"></i></span>
            <div class="dropdown-content" id="dropdownContent">
                <a href="{% url 'employee' %}">Profile</a>
                <a href="{% url 'change_password' %}">Change password</a>
                <a href="{% url 'login' %}">Logout</a>
            </div>
        </div>

        {% block header %}

        {% endblock %}

    </header>

    <div class="containers">
        <aside class="sidebar" id="sidebar">
            <nav class="navbar">
                <ul style="display: flex; flex-direction: column;">
                    <li style="flex: 1;"><a href="{% url 'home' %}" style="margin-left: 10px;"><i class="fas fa-home" style="color: #FCB040; margin-left: -20px; }"></i>Home</a></li>
                    <li style="flex: 1;"><a href="{% url 'Session_main' %}"><i class="fas fa-business-time" style="color: #FCB040; margin-left: 8px;"></i>Session</a></li>
                    <li style="flex: 1;"><a href="{% url 'employee' %}"><i class="fas fa-chart-bar" style="color: #FCB040; margin-left: 20px;"></i>Employee</a></li>
                </ul>
            </nav>
        </aside>


        <main class="main-content">
            <button class="sidebar-toggle-btn" onclick="toggleSidebar()">
                <img src="../../static/menuicon.jpg" alt="">
            </button>



            {% block content %}

            {% endblock %}
        </main>

    </div><br />



    <footer class="footer">
        <a href="home mobile.html">Home</a> |
        <a href="#session">Session</a> |
        <a href="employee.html">Employee</a>
    </footer>


    <script>

        function toggleDropdown() {
            const dropdownContent = document.getElementById('dropdownContent');
            dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
        }


        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }
                // Ensure the DOM is fully loaded before running scripts

    </script>

</body>
</html>


