body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, #fff 50%, #fcaf40 50%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


        
.login-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 2%; /* Adjusted padding for better spacing */
    border-radius: 8px;
    width: 90%; /* Adjusted width for larger screens */
    max-width: 400px;
    text-align: center;
    border: 0.3px solid black;
}

.input-container {
    position: relative;
    margin-bottom: 15px;
}

input[type="text"] ,input[type="password"]{
    width: calc(80% - 20px); /* Adjusted width to account for padding */
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 15px;
}

.toggle-password {
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-image: url('./eyes\ open.webp'); /* Updated image path */
    background-size: cover;
    width: 20px;
    height: 20px;
}

.forgot-password {
    margin-bottom: 15px;
    margin-left: 50%;
    color: black;

    
}
.forgot-password a{
    text-decoration: none;
    color: black;
}
input[type="submit"] {
    background-color: orange;
    color: white;
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color:orange;

}

/* Media Queries for responsiveness */
@media screen and (min-width: 768px) {
    .login-container {
        width: 80%;
    }
}

@media screen and (min-width: 1024px) {
    .login-container {
        width: 60%;
    }
}


.word {
    font-size: 2em;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: appear 6s forwards;
    animation-delay: 1s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5%;
}

@keyframes appear {
    to {
        width: 100%;
    }
}

img {
    max-width: 100%;
    height: auto;
    /* Set the width of the image to 25% of its container on larger screens */
    width: 40%;
    /* Optional: Add some styling for better visualization */
    display: block;
    margin-top: 0 auto;
    margin-left: 32%;
  }




  /* navber,id, header */
  body{
    margin: 0;
padding: 0;
background-color: #F5F0EC;
}
/* Header styles */
.header {
    background-color:rgb(255, 255, 255);
    padding: 36px;
    text-align: center;
}
/* CSS Styles */
.logo {
width: 187px;
height: auto;
margin-top: -56px; /* Maintain aspect ratio */
}



.headline {
font-size: 24px; /* Set the font size */
position: relative; /* Set position for animation */
font-style:bold;
}

   /* Dropdown styles */
.dropdown {
    margin-right:-73%;
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.id-symbol {
    padding: 10px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Dropdown styles for mobile */
@media screen and (max-width: 768px) {
    .dropdown {
        display: block;
        margin-top: 10px;
        text-align: center;
    }

    .id-symbol {
        display: block;
        padding: 10px;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: static;
        background-color: #f9f9f9;
        box-shadow: none;
        z-index: 1;
    }

    .dropdown-content a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
}

/* Container to hold sidebar and main content */
.container {
    display: flex;
}

/* Sidebar toggle button styles */
.sidebar-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.sidebar-toggle-btn img {
    width: 30px; /* Adjust image width as needed */
    height: auto; /* Maintain aspect ratio */
}

/* Sidebar styles */
.sidebar {
    background-color: #333;
    color: white;
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
    height: 100vh;
}

.sidebar.open {
    width: 250px;
}

/* Navbar styles */
.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.navbar ul li {
    padding: 10px;
    text-align: center;
    width: 100%; /* Adjust width as needed */
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    width: 100%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Main content styles */
.main-content {
    flex: 1;
    padding: 20px;
}

/* Media query for mobile responsiveness */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }
    .main-content {
        margin-left: 0;
    }
}