<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comm.css">
    <script src="https://kit.fontawesome.com/bc0ac06df1.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h3 {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            margin-left: 250px;
            margin-top: 40px;
        }


        hr {
            width: 50%;
            margin-left: 30%;
            border: none;
            border-top: 1px solid black;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

    
        input[type="text"] {
            height: 25px;
            margin: 5px;
            margin-left: 1px;
        }

        input[type="Date"] {
            height: 25px;
            margin: 5px;
            margin-left: 1px;
        }

        input[type="number"] {
            height: 25px;
            margin: 5px;
            margin-left: 1px;
        }

        input[type="Email ID"] {
            height: 25px;
            margin: 5px;
            margin-left: 0px;
        }

        input[type="radio"] {
            height: 25px;
            margin: 5px;
            margin-left: 1px;
        }


        td {
            font-size: 20px;
            padding: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40%;
        }
        button {
            padding: 10px 20px;
            background-color: #FCAF40;
        }

    </style>
</head>
<body>

    <div class="header">
        <header>

            <div class="menu-toggle" id="menuToggle" style="margin-top: 33px;">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </header>
        <nav id="sidebar">
            <ul>
                <li>
                    <img src="./cf_logo.png" width="105%">
                </li>
                <li><a href="home.html"><span class="menu-icon"><i class="fa-solid fa-house" style="color: #d66e29;"></i></span> Home</a></li>
                <li>
                    <a href="sessdetails.html">
                        <span class="menu-icon">
                            <i class="fa-solid fa-business-time" style="color: #c58326;
                   margin-left: 15px;"></i>
                        </span> Sessions
                    </a>
                </li>
                <li><a href="emp.html"><span class="menu-icon" style="margin-left: 23px;"><i class="fa-solid fa-chart-simple" style="color: #dd7c22;"></i></span> Employee</a></li>

            </ul>
        </nav>
        <center>
        <h1>Employee Details</h1>
        </center>
        <div>
            <div class="left">
                <i class="fa-solid fa-circle-user fa-2xl" style="color: #5c626a;"></i>
            </div>

            <div class="dropdown">
                <button class="dropbtn" style="border: none; background: none;">Jimmy Cherian</button>
                <p class="para">Administrator</p>
                <div class="dropdown-content">
                    <a href="changepass.html"><i class="fa-solid fa-key" style="margin: 10px;"></i>Change Password</a>
                    <a href="#"><i class="fa-solid fa-right-from-bracket" style="margin: 10px;"></i>Log out</a>
                </div>
            </div>
        </div>
        <main>

        </main>
    </div>
    <!--<h1 style=" margin-top: 31px;">Details</h1>-->
    <script>
        const menuToggle = document.getElementById("menuToggle")
        const sidebar = document.getElementById("sidebar");

        menuToggle.addEventListener("click", () => {
            sidebar.classList.toggle("active");
        });

        // Close the sidebar if the user clicks outside of it
        window.addEventListener("click", (event) => {
            if (sidebar.classList.contains("active") && event.target !== menuToggle && event.target !== sidebar) {
                sidebar.classList.remove("active");
            }
        });

    </script>

    <form action="" style=" margin-top: -60px;">

        <div class="container"></div>
        <br><br>
        <center>
            <h3>Personal Details</h3>
        </center>

        <table style="margin-left: 435px; width: 60%;">
            <tr>
                <td style="width: 30%;">Full name</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea style="width: 50%; height: 5%;" size="30" required></textarea></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><input type="Date" id="Date of Birth" name="Date of Birth" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="number" id="Phonenumber" name="Phonenumber" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td><input type="Email ID" id="Email ID" name="Email ID" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other" required>
                    <label for="other">Other</label>
                </td>
            </tr>
        </table><br>
        <hr><br>
        <center>
             <h3>Employee Details</h3>
        </center>

        <table style="margin-left: 435px; width: 60%;">
            <tr>
                <td style="width: 30%;">Employee ID</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>

                <td>Centre Type</td>
                <td>
                    <select required style="width: 50%; height: 30px; margin: 5px; margin-left: 0px;">
                        <option value="">Select an option</option>
                        <option value="DJ Halli 1">DJ Halli1</option>
                        <option value="DJ Halli 2">DJ Halli2</option>
                        <option value="Bagalur">Bagalur</option>
                        <option value="Mylanahalli">Mylanahalli</option>
                        <option value="Kannur">Kannur</option>
                        <option value="Koramangala">Koramangala</option>
                    </select>
                </td>


            </tr>
            <tr>
                <td>Designation</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Date of joining</td>
                <td><input type="date" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Education Qualification</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>
                    <label for="Status">Status</label>
                </td>
                <td>
                    <select style="width:50%; height:30px; margin: 5px; margin-left: 0px;">
                        <option value="">Select an option</option>
                        <option value="Active">Active</option>
                        <option value="Resigned">Resigned</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="year">Resource Type</label>
                </td>
                <td>
                    <select style="width:50%; height:30px; margin: 5px; margin-left: 0px;">
                        <option value="">Select an option</option>
                        <option value="Employee">Employee</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Consultant">Consultant</option>
                    </select>
                </td>
            </tr>
        </table><br>

        <hr><br>

        <center>
            <h3>Account Details</h3>
        </center>
        <table style="margin-left: 435px; width: 60%;">
            <tr>
                <td style="width: 30%;">Name of the Bank</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Name </td>
                <td><input type="text" style="width: 50%;" size="30" placeholder="   As per Bank" required></td>
            </tr>
            <tr>
                <td>Account Number</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>IFSC</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Branch</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>
                    <label for="Account Type">Account Type</label>
                </td>
                <td>
                    <select style="width:50%; height:30px; margin: 5px; margin-left: 0px;">
                        <option value="">Select an option</option>
                        <option value="Savings">Savings</option>
                        <option value="Current">Current</option>
                    </select>
                </td>
            </tr>
        </table>
    </form><br><br>

    <div class="button-container">
        <button id="editButton" type="button" onclick="toggleEditUpdate()" style="border-radius: 23px; width: 10%;">Edit</button>
    </div>

    <script>
        function toggleEditUpdate() {
            const editButton = document.getElementById("editButton");
            if (editButton.textContent === "Edit") {
                editButton.textContent = "Update";
            } else {
                editButton.textContent = "Edit";
            }
        }
    </script> 

</body>
</html>