<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="commen_cf.css">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/bc0ac06df1.js" crossorigin="anonymous"></script>
    <style>

.login-container {
    padding: 5%;
}
    </style>
</head>



<body>
    
    <div class="login-container">
        <form id="loginForm">
            <div>
              
                <img src="./cf_logo.png" alt="Responsive Image">
              </div>
            <div class="animation-container">
                <div class="word">Welcome<i class="fa-solid fa-feather" style="color: black;"></i></div>
               
            </div>
            <div class="input-container">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-container">
                <input type="password" id="password" placeholder="Password" required>
                <span class="toggle-password" onclick="togglePassword()"></span>
            </div>
            <div class="forgot-password">
                <a href="Forgotpass.html">Forgot Password?</a>
            </div>
            <input type="submit" href="home mobile.html" onclick="login()" value="login" > <a href="home mobile.html"> Home</a>
        </form>
    </div>


    

    <script>
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var toggleIcon = document.querySelector(".toggle-password");
        
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.style.backgroundImage = "url('eyes\ open.webp')";
            } else {
                passwordInput.type = "password";
                toggleIcon.style.backgroundImage = "url('eyes close.jpg')";
            }
        }
        
        function login() {
        
            alert("Filled the details");
        }
        

            function login() {
              
                window.location.href = "home.html";
            }
        
        
    </script>
</body>

</html>